<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <!-- Style Sheet-->
  <link rel="stylesheet" href="./Assets/CSS/style.css" />
  <title>Dorine Ketchiozo</title>
</head>

<body class="bg-light">
  <div class="row bg-white shadow-sm">
    <div class="col-md-6">
      <h1 class="p-4 mb-0 text-white bg-success text-center float-md-left ml-md-3">
        Dorine Ketchiozo
      </h1>
    </div>
    <div class="col-md-6 d-flex flex-row justify-content-center align-items-center text-muted">
      <a class="m-3 text-muted ml-md-auto" href="index.html">Home</a>|
      <a class="m-3 text-muted" href="about.html">About Me</a>|
      <a class="m-3 text-muted" href="portfolio.html">Portfolio</a>|
      <a class="m-3 text-muted" href="contact.html">Contact</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="row">
    <div class="col-lg-10">
      <div class="card m-3 mb-5">
        <div class="card-body">
          <h1 class="text-success">Portfolio</h1>
          <hr class="bg-success" />
          <!-- introduction-->
          <div class="jumbotron bg-success jumbotronp">
            <p class="text-center text-white font-weight-bold">
              Here are some of my projects. They were mostly developed during my twelve weeks of intensive bootcamp
              training at UNC Charlotte. This portfolio website was developped using HTML5, CSS and Bootstrap 4. <br>
              To view more projects, visit my
              <a href="https://github.com/Dorinetk/" id="jumbotronlink"> github repository</a>.
            </p>
          </div>
          <!-- Grid Card-->
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
              <div class="card mt-4 ml-4">
                <img src="./Assets/Images/taskattack.png" class="card-img-top img-fluid my-2" alt="Task-Attack App">
                <div class="card-body">
                  <h4 class="card-title bg-success text-white p-2 w-100">
                    Task-Attack:
                    <a href="https://task-attack.herokuapp.com/" class="text-white" target="_blank">Deployed </a>|
                    <a href="https://github.com/Dorinetk/Task-Attack" class="text-white" target="_blank">Repository</a>
                  </h4>
                  <p class="card-text">
                  <p class="text-left font-weight-bold"> Full Stack Application developed using React and Material UI
                    (Front-End),
                    Node, Express
                    and MongoDB (Back-End). Deployed on Heroku. It is a final group project. I developed the front-end.
                  </p>
                  <p class="text-left"> This is a kanban board type app developed as final group project.
                    It allows users to organize tasks for multiple projects as they complete different aspects of it.
                    They'll be able to track the items they've completed and what's left as well as items they'd like to
                    add one
                    day in the future. </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card mt-4">
                <img src="./Assets/Images/weatherdashboardcolor.png" class="card-img-top img-fluid my-2"
                  alt="Weather Planne App View">
                <div class="card-body">
                  <h4 class="card-title bg-success text-white p-2 w-100">
                    Weather Planner:
                    <a href="https://dorinetk.github.io/WeatherDashboard/" class="text-white" target="_blank">Deployed
                    </a>|
                    <a href="https://github.com/Dorinetk/WeatherDashboard" class="text-white"
                      target="_blank">Repository</a>
                  </h4>
                  <p class="card-text">
                  <p class="text-left font-weight-bold">Application developed using Html, CSS, Javascript, JQuery, API
                    and AJAX.</p>
                  <p class="text-left"> This is a weather dashboard application with search functionality to find
                    current weather conditions - temperature, humidity and wind speed - for multiple cities on a given
                    day.
                    It uses <a href="https://openweathermap.org/api"> https://openweathermap.org/</a> API. </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card mt-4 ml-4">
                <img src="./Assets/Images/reactemployeedirectory400.png" class="card-img-top img-fluid my-2"
                  alt="Task-Attack App">
                <div class="card-body">
                  <h4 class="card-title bg-success text-white p-2 w-100">
                    Employee Directory:
                    <a href="https://pumpkin-shortcake-92351.herokuapp.com" class="text-white" target="_blank">Deployed
                    </a>|
                    <a href="https://github.com/Dorinetk/reactemployeedirectory" class="text-white"
                      target="_blank">Repository</a>
                  </h4>
                  <p class="card-text">
                  <p class="text-left font-weight-bold">Application developed using React and Bootstrap.
                    Deployed on Heroku.
                  </p>
                  <p class="text-left"> This application displays a list of employees with data pulled from JSON file
                    generated from <a href="https://randomuser.me/api">
                      https://randomuser.me/api</a>. It allows an alphabetical sort of the name column. </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card mt-4 ml-4">
                <img src="./Assets/Images/employeedirectorycli.png" class="card-img-top img-fluid my-2"
                  alt="Task-Attack App">
                <div class="card-body">
                  <h4 class="card-title bg-success text-white p-2 w-100">
                    Team Profile Generator:
                    <a href="https://github.com/Dorinetk/teamgenerator" class="text-white"
                      target="_blank">Repository</a>
                  </h4>
                  <p class="card-text">
                  <p class="text-left font-weight-bold">Application developed using Node CLI, HTML and TDD.
                  </p>
                  <p class="text-left"> This app takes in information about employees on the command line, and generates
                    an HTML webpage that displays summaries for each person. The classes where written using a TDD
                    approach. All classes passed the given tests. </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card mt-4 ml-4">
                <img src="./Assets/Images/eatburgerapp.png" class="card-img-top img-fluid my-2" alt="Task-Attack App">
                <div class="card-body">
                  <h4 class="card-title bg-success text-white p-2 w-100">
                    Eat-da-Burger!
                    <a href="https://frozen-waters-41961.herokuapp.com/" class="text-white" target="_blank">Deployed
                    </a>|
                    <a href="https://github.com/Dorinetk/burger" class="text-white" target="_blank">Repository</a>
                  </h4>
                  <p class="card-text">
                  <p class="text-left font-weight-bold"> Application developed using MySQL, Node, Express, and
                    Handlebars. Deployed on Heroku.
                  </p>
                  <p class="text-left">Eat-Da-Burger! is a restaurant app that lets users input the names of burgers
                    they'd like to eat. Whenever a user submits a burger's name, the app displays the burger on the left
                    side of the page -- waiting to be devoured.
                    Each burger in the waiting area also has a Devour it! button. When the user clicks it, the burger
                    moves to the right side of the page.
                    All burgers are saved in the database. </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card mt-4 ml-4">
                <img src="./Assets/Images/securedpassword.png" class="card-img-top img-fluid my-2"
                  alt="Task-Attack App">
                <div class="card-body">
                  <h4 class="card-title bg-success text-white p-2 w-100">
                    Password Generator:
                    <a href="https://dorinetk.github.io/passwordgenerator/" class="text-white" target="_blank">Deployed
                    </a>|
                    <a href="https://github.com/Dorinetk/passwordgenerator" class="text-white"
                      target="_blank">Repo</a>
                  </h4>
                  <p class="card-text">
                  <p class="text-left font-weight-bold">Application developed using Html, CSS, and Javascript.
                  </p>
                  <p class="text-left"> This application that generates a random password based on user-selected
                    criteria. It runs in the browser and feature dynamically updated HTML and CSS powered by your
                    JavaScript code. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Copy footer from index.html -->
  <div class="row">
    <div class="col">
      <div class="copyright text-center text-white bg-secondary border-top border-success py-4"
        style="border-top-width: medium !important;">
        <div>
          &#169; Copyright 2020
          <a href="https://github.com/Dorinetk"><img src="Assets/Images/github.png" alt="GitHub Link" /></a>
          <a href="https://www.linkedin.com/in/ketchdt/"><img src="Assets/Images/linkedin.png"
              alt="linkedIn link" /></a>
          <a href="https://twitter.com/ketchdt"><img src="Assets/Images/twitter-icon.png" alt="Twitter link" /></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>